{
  "name": "powderworks-docs",
  "version": "0.1.0",
  "description": "Turn a tree of markdown into a tree of indexes. One small script, to copy a code block.",
  "type": "module",
  "bin": {
    "powderworks-docs": "./src/cli.mjs"
  },
  "files": [
    "src",
    "theme.css",
    "tools"
  ],
  "scripts": {
    "selfcheck": "node src/cli.mjs build example --out /tmp/pw-docs-selfcheck --site-url https://example.com --name Example --github PowderworksCode/docs"
  },
  "dependencies": {
    "marked": "^16.4.1"
  }
}
